;==========================================================
;
;     ____  ____  ____  ______  ___    ____ 
;    / __ \/ __ \/ /\ \/ / __ )/   |  / __ \
;   / /_/ / / / / /  \  / __  / /| | / /_/ /
;  / ____/ /_/ / /___/ / /_/ / ___ |/ _, _/ 
; /_/    \____/_____/_/_____/_/  |_/_/ |_|  
;
;
;==========================================================
;
;  https://github.com/jorgeloopzz 

[colors]
background = #000000
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ff6666

[bar/left]
width = 30%
height = 30
radius = 9.0
fixed-center = true
bottom = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 8
border-color = #00000000

padding-left = 4

font-0 = mononoki Nerd Font:style=Bold: size=10
font-1 = mononoki Nerd Font Mono: size=100

modules-left = bspwm i3

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied-padding = 2

label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[bar/middle]
width = 20%
height = 30
radius = 9.0
fixed-center = true
bottom = false
offset-x = 42%
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 8
border-color = #00000000

font-0 = mononoki Nerd Font:style=Bold: size=10
font-1 = mononoki Nerd Font Mono: size=100

[bar/right]
width = 33%
height = 30
radius = 9.0
fixed-center = true
bottom = true
offset-x = 67%
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-right = 6

module-margin-right = 1
module-margin-left = 1

font-0 = mononoki Nerd Font:style=Bold: size=10
font-1 = mononoki Nerd Font Mono: size=100

tray-position = right
tray-padding = 1
tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-scale = 1.0
tray-maxsize = 20
tray-background = ${colors.background}

modules-right =  eth wlan xbacklight memory cpu date battery pulseaudio powermenu

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
label = %percentage%%

ramp-0 = %{F#ff6666}󰃚%{F-}
ramp-1 = %{F#ff6666}󰃛%{F-}
ramp-2 = %{F#ff6666}󰃜%{F-}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰍛 "
format-prefix-foreground = #ff6666
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰘚 "
format-prefix-foreground = #ff6666
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%

format-disconnected =

format-connected-prefix = " "
format-connected-prefix-foreground = #ff6666

[module/eth]
type = internal/network
interface = enp1s0
interval = 1.0

format-connected = <label-connected>
label-connected = %upspeed% %downspeed%

format-connected-prefix = "󰈁 "
format-connected-prefix-foreground = #ff6666

format-disconnected =

[module/date]
type = internal/date
interval = 60

date = %a %d %B

time = %H:%M

format-prefix = "󰃵 "
format-prefix-foreground = #ff6666

label = %date% %{F#ff6666} %{F-}%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = %{F#ff6666}󰖁%{F-}

ramp-volume-0 = %{F#ff6666}󰕾%{F-}
ramp-volume-1 = %{F#ff6666}󰖀%{F-}
ramp-volume-2 = %{F#ff6666}󰕿%{F-}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = #55aa55
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{F#ff6666} %{F-}
ramp-capacity-1 = %{F#ff6666} %{F-}
ramp-capacity-2 = %{F#ff6666} %{F-}
ramp-capacity-3 = %{F#ff6666} %{F-}
ramp-capacity-4 = %{F#ff6666} %{F-}

animation-charging-0 = %{F#55aa55} %{F-}
animation-charging-1 = %{F#55aa55} %{F-}
animation-charging-2 = %{F#55aa55} %{F-}
animation-charging-3 = %{F#55aa55} %{F-}
animation-charging-4 = %{F#55aa55} %{F-}
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/script

format = <label>
format-foreground = #ff6666

label = 

exec = echo " "
click-left = python ~/Code/logout_menu/logout.py

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5

